# spring-webservice

./: .gitignore  pom.xml
BOBService/: pom.xml
BOBService/src/main/java/com/lp/BOBService/components/: PortalJCO.java  PortalUME.java
BOBService/src/main/java/com/lp/BOBService/components/impl/: PortalJCOImpl.java  PortalUMEImpl.java
BOBService/src/main/java/com/lp/BOBService/controller/: BOBController.java
BOBService/src/main/java/com/lp/BOBService/model/: Address.java  AuthUser.java  CustomerData.java  RegistrationRequest.java  RegistrationResponse.java  Request.java  Response.java
BOBService/src/main/java/com/lp/BOBService/security/: SecurityJavaConfig.java
BOBService/src/main/java/com/lp/BOBService/selfRegistration/: PortalJCO.java  PortalUME.java
BOBService/src/main/java/com/lp/BOBService/selfRegistration/impl/: PortalJCOImpl.java  PortalUMEImpl.java
BOBService/src/main/java/com/lp/BOBService/service/: PortalDetailsResponse.java  PortalService.java
BOBService/src/main/java/com/lp/BOBService/service/impl/: PortalDetailsResponseImpl.java  PortalServiceImpl.java
BOBService/src/main/java/com/lp/BOBService/spring/: ClientWebConfig.java  SecurityJavaConfig.java  SecurityXmlConfig.java
BOBService/src/main/java/com/lp/BOBService/utils/: AppConstants.java  AppData.java  AppInit.java  PortalServiceUtils.java  ServiceUtils.java
BOBService/src/main/resources/: auth0.properties  auth0_prod.properties  auth0_test.properties
BOBService/src/main/webapp/WEB-INF/: app.properties  web.xml
BOBService/src/main/webapp/WEB-INF/spring/: root-context.xml
BOBService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BOBService/src/test/java/com/lp/BOBService/: BOBServiceTest.java
IAMAdapter/: pom.xml
SAPJConnector/: exit  pom.xml
SAPJConnector/src/main/java/com/lp/connector/: SAPConnector.java
SAPJConnector/src/main/java/com/lp/connector/exception/: ConnectorException.java
SAPJConnector/src/main/java/com/lp/connector/impl/: SAPConnectorImpl.java
SAPJConnector/src/main/java/com/lp/connector/model/: Address.java  CustomerData.java  CustomerNumber.java  SAPConnectorRequest.java  SAPConnectorResponse.java
SAPJConnector/src/main/java/com/lp/connector/utils/: AppConstants.java  ConnectorUtils.java  ServiceLocator.java
SAPJConnector/src/main/resources/: configuration.properties  log4j.properties
SAPJConnector/src/test/java/com/lp/crmConnector/: AppTest.java
