[33mcommit 9b98ed8696822c0d1510f6e8274591661864b200[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wei Tao <TaoWe@ap.leaseplancorp.net>
Date:   Mon Nov 12 11:36:30 2018 +1100

    update sorce code format

[33mcommit 6a9e30922cd6a5d9c1ba100eaee7ad706299312a[m
Author: taowe <wei_tao@leaseplan.com.au>
Date:   Fri Aug 18 14:00:56 2017 +1000

    18 aug

[33mcommit c7d9853e7359dee10e36bd783615f308be0d6081[m
Author: taowe <wei_tao@leaseplan.com.au>
Date:   Thu Aug 17 11:42:15 2017 +1000

    17 aug
