<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lpau.jco</groupId>
	<artifactId>SAPJConnector</artifactId>
	<name>SAPJConnector</name>
	<packaging>jar</packaging>
	<version>1.0.2</version>

	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.lpau</groupId>
		<artifactId>lpau-service</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>



		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.sap.jar</groupId>
			<artifactId>com.sap.sapjco3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.jar</groupId>
			<artifactId>com.sap.security.api</artifactId>
			<version>1.0</version>
		</dependency>


		   <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-jco</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>

						<configuration>
							<groupId>com.sap.jar</groupId>
							<artifactId>com.sap.sapjco3</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/sapjco3.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>attach-security</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>

						<configuration>
							<groupId>com.sap.jar</groupId>
							<artifactId>com.sap.security.api</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/com.sap.security.api.jar</file>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
